<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:background="#000000"
    android:duplicateParentState="false">
	<View android:layout_width="fill_parent" 
	    android:layout_height="1px" 
	    android:background="#777777" />
	<LinearLayout 
	    android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:orientation="horizontal"
     	android:gravity = "center"
     	android:layout_marginTop="10dp"
	    >
	 <Button
     android:id="@+id/bttn_selectall_connectivitypage"
     android:text="Select All"
     android:textSize="15sp"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:textColor="#BBBBBB"
     android:layout_margin="2dp"
     android:layout_weight="1"
        />
    
     <Button
     android:id="@+id/bttn_clearall_connectivitypage"
     android:text="Clear All"
     android:textSize="15sp"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:textColor="#BBBBBB"
     android:layout_margin="2dp"
     android:layout_weight="1"
      />
    
     <ToggleButton
     android:id="@+id/toggle_bttn_connectivitypage"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:clickable="true"
     android:textOn="Let's stop!"
     android:textColor="#66CC33"
     android:textOff="Let's go!"
     
     android:padding="5dp"
     android:layout_margin="5dp"
      />
		 
	</LinearLayout>
	<View android:layout_width="fill_parent" 
	    android:layout_height="1px" 
	    android:background="#777777" />
	
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#333333"
	    android:padding="10px">
	 <TextView
        android:id="@+id/textV_1_choosepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF6666"
        android:textSize="15sp"
        android:minWidth="100dp"
        android:text="Attention: Only selected applications will be authorized of Wi-Fi connection"
        android:layout_alignParentLeft="true"
         />
	 </LinearLayout>
	<View android:layout_width="fill_parent" 
	    android:layout_height="1px" 
	    android:background="#777777" />
	
	<ListView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:divider="#666666"
        android:dividerHeight="1px"
	    android:id="@+id/listview"
	    >
	</ListView>
</LinearLayout>
