<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bttn_1_debugpage"
     	android:padding="10dp"
     	android:layout_height="wrap_content"
     	android:layout_width="fill_parent"
     	android:textColor="#BBBBBB"
        android:text="Good wifi" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bttn_2_debugpage"
     	android:padding="10dp"
     	android:layout_height="wrap_content"
     	android:layout_width="fill_parent"
     	android:textColor="#BBBBBB"
        android:text="Bad wifi" />

</LinearLayout>
