<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >
    
   <Button
     android:id="@+id/bttn_wni"
     android:text="Wi-Fi Interface"
     android:padding="10dp"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:textColor="#BBBBBB"
     android:background="#333333"
        />
    
   <Button
     android:id="@+id/bttn_iptables"
     android:text="IPTABLES"
     android:layout_marginTop="30dp"
     android:padding="10dp"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:textColor="#BBBBBB"
     android:background="#333333"
        />
    
   <CheckBox 
	 android:id="@+id/checkB"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:layout_marginTop="30dp"
	 android:textSize="14sp"
	 android:textColor="#BBBBBB"
     android:text="Thread Send Receive Packets On (1Hz)"
	 android:onClick="onCheckboxClicked"
	    />
    
    <Button
     android:id="@+id/bttn_stop"
     android:text="STOP"
     android:layout_marginTop="30dp"
     android:padding="10dp"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textColor="#000000"
     android:background="#222222"
        />

</LinearLayout>
