\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation of Rssi and Energy Consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Settings and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimental Setup for Rssi Charactirization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experimental Setup for Power Measurement}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption for downloading a file (11.4Mb) in different Rssi}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Results}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput in strong Rssi}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput in weak Rssi}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rssi-based Wifi Access Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Consumption is different Rssi}}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{2}}
