\relax 
\citation{biblio1}
\citation{biblio2}
\citation{biblio5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation of Rssi and Energy Consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Experimental Setup for Power Measurement}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Consumption in different Rssi\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rssi_energy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Measurement Results}{1}}
\citation{biblio6}
\citation{biblio7}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured power vs throughput and Rssi (-30dBm)\relax }}{2}}
\newlabel{energy_throughtput_30dbm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured power vs throughput and Rssi (-84dBm)\relax }}{2}}
\newlabel{energy_throughtput_84dbm}{{3}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tail energy due to the closure of TCP connection when stopping or finishing a download\relax }}{2}}
\newlabel{tail_energy}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rssi-based Wi-Fi Download Management Algorithm}{2}}
\citation{biblio8}
\citation{biblio9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured power for openning and closing Wi-Fi interface\relax }}{3}}
\newlabel{energy_open_close_wifi}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSM for updating current state of Wi-Fi\relax }}{3}}
\newlabel{FSM}{{6}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rssi-based Download Management Algorithm\relax }}{3}}
\newlabel{rssi_algorithm}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Methodology}{3}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{biblio6}{6}
\bibcite{biblio7}{7}
\bibcite{biblio8}{8}
\bibcite{biblio9}{9}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy efficiency of the 4 phones in Simulation1 and Simulation2\relax }}{4}}
\newlabel{energy_efficiency}{{7}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
