\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation of Rssi and Energy Consumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setup for Power Measurement}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption for downloading a file of 11.4Mb in different Rssi}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Measurement Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput in strong Rssi (-30dBm)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput in weak Rssi (-84dBm)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Consumption in different Rssi}}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rssi-based Wi-Fi Download Management Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements for a good Rssi-based Download Management Algorithm}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Consumption of openning and closing Wi-Fi interface}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Consumption of downloading a 22KB file}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Our Decision-Tree-Based Algorithm}{4}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rssi-based Download Management Algorithm}}{4}}
\newlabel{all}{{1}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of Energy Overhead}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Methodology}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree for updating current perception of Wi-Fi}}{5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size of file downloaded in Simulation1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy consumed for download in Simulation1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy efficiency of the 4 phones in Simulation1}}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Size of file downloaded in Simulation2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy consumed for download in Simulation2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy efficiency of the 4 phones in Simulation2}}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Phone1 and Phone2 in terms of download session number}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Phone1 and Phone2 in terms of average download session length}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis of Simulation Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibcite{biblio1}{1}
\bibcite{biblio1}{2}
\bibcite{biblio1}{3}
\bibcite{biblio1}{4}
\bibcite{biblio1}{5}
\bibcite{biblio1}{6}
\bibcite{biblio1}{7}
\bibcite{biblio1}{8}
\bibcite{biblio1}{9}
\bibcite{biblio1}{10}
\bibcite{biblio1}{11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@LN@col{2}
